# sparql-vcf

./: .project  .travis.yml  README.md  pom.xml  sparql-vcf.sh
src/main/java/ch/isbsib/sparql/http/: SPARQLServer.java  SparqlHandler.java
src/main/java/ch/isbsib/sparql/vcf/: BindingReaderRunner.java  CLI.java  ConcatenatingCloseabelIterator.java  FALDO.java  FilterReaderRunner.java  OneLineAwareEvaluationStrategy.java  VCF.java  VCFConnection.java  VCFFileBindingReader.java  VCFFileConfig.java  VCFFileFilterReader.java  VCFFileStore.java  VCFFileStoreFactory.java  VCFFileStoreSchema.java  VCFToTripleConverter.java  VCFTripleSource.java
src/test/java/ch/isbsib/sparql/vcf/: CompressedVCFRepositoryTest.java  VCFRepositoryTest.java
src/test/resources/: example.vcf
