<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.isb-sib</groupId>
	<artifactId>sparql-vcf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sparql-vcf</name>
	<url>http://github.com/jerven/sparql-vcf</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<sesame.version>2.2</sesame.version>
		<picard.version>1.102.0</picard.version>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ch.isbsib.sparql.vcf.CLI</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ch.isbsib.sparql.vcf.CLI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<war>${project.build.directory}/rdf4j-webapp.war</war>
					<webAppConfig>
						<jettyEnvXml>${project.build.directory}/classes/jetty-env.xml</jettyEnvXml>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>rdf4j.platform.appdata.basedir</name>
							<value>${project.build.directory}/</value>
						</systemProperty>
					</systemProperties>
					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<war>${project.build.directory}/rdf4j-sesame-webapp.war</war>
							<contextPath>/openrdf-workbench</contextPath>
						</contextHandler>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<war>${project.build.directory}/rdf4j-sesame-server.war</war>
							<contextPath>/openrdf-sesame</contextPath>
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>
			<plugin>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <attachClasses>true</attachClasses>
      </configuration>
    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.rdf4j</groupId>
									<artifactId>rdf4j-http-workbench</artifactId>
									<version>${sesame.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<destFileName>rdf4j-webapp.war</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.rdf4j</groupId>
									<artifactId>rdf4j-http-server</artifactId>
									<version>${sesame.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<destFileName>rdf4j-sesame-server.war</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.utgenome.thirdparty</groupId>
			<artifactId>picard</artifactId>
			<version>${picard.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-runtime</artifactId>
			<version>${sesame.version}</version>
			<scope>runtime</scope>
		</dependency>
		 <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                        <version>9.3.3.v20150827</version>
                </dependency>
                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                        <version>9.3.3.v20150827</version>
                </dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>config/sun_checks.xml</configLocation>
				</configuration>
			</plugin>

		</plugins>

	</reporting>


</project>
